# auth-service-with-springboot-jwt-swagger

./: Dockerfile  LICENSE  README.md  pom.xml  schema.sql
src/main/java/com/arjstack/tech/: InitData.java  RestApplication.java
src/main/java/com/arjstack/tech/annotations/: AccessControls.java  AccessEntry.java  Management.java  Registration.java
src/main/java/com/arjstack/tech/config/: SwaggerConfig.java  WebSecurity.java
src/main/java/com/arjstack/tech/constants/: ApplicationConstants.java
src/main/java/com/arjstack/tech/context/: UserContext.java
src/main/java/com/arjstack/tech/controllers/: AccessController.java  AuthController.java  RegistrationController.java  UserManagementController.java
src/main/java/com/arjstack/tech/dto/: TokenDto.java  UserDto.java
src/main/java/com/arjstack/tech/dto/requests/: AuthenticationRequestDto.java  ChangePasswordRequestDto.java  RegisterUserDto.java  TokenRequestDto.java
src/main/java/com/arjstack/tech/dto/responses/: AuthenticationResponseDto.java  UserListDto.java
src/main/java/com/arjstack/tech/enums/: ServiceResponseEnum.java  StatusEnum.java
src/main/java/com/arjstack/tech/exceptions/: AuthenticationException.java  AuthorizationException.java  ExceptionResponse.java  ExceptionResponseList.java  InvalidInputException.java  InvalidTokenException.java  OperationDisabledException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  WrongCredentialsException.java
src/main/java/com/arjstack/tech/exceptions/handlers/: ServiceExceptionHandler.java
src/main/java/com/arjstack/tech/filters/: JWTFilter.java
src/main/java/com/arjstack/tech/models/: LoginToken.java  Users.java
src/main/java/com/arjstack/tech/repositories/: LoginTokensRepository.java  UsersRepository.java
src/main/java/com/arjstack/tech/security/: BcryptEncoder.java
src/main/java/com/arjstack/tech/services/: AuthenticationService.java  AuthenticationServiceImpl.java  TokenManager.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/arjstack/tech/utils/: DateUtil.java  JwtTokenUtil.java  LogWrapper.java  ParsedToken.java
src/main/resources/: application.properties
src/test/java/com/arjstack/tech/: RestApplicationTest.java
