server.port=8080

# JWT settings
security.jwt.secret=781217nd-6e9k-7894-cde9-50939ba50v89
security.jwt.subject=arjstack.tech.swagger.auth-service
security.jwt.issuer=arjstack.tech
security.jwt.audience=xxxxxxxxxxxx
security.jwt.Id=arjstack-auth-service-jwt-id

# Database settings
db.protocol=jdbc:mysql://
db.host=localhost
db.port=3306
db.name=auth-service
db.username=root
db.password=root

spring.datasource.url=${db.protocol}${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=11000
spring.datasource.hikari.pool-name=SpringBootJPAHikaroCP
spring.datasource.hikari.max-lifetime=31000

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.open-in-view=false
